# emotion-enhanced-retrieval

./: .gitignore  README.md
EER/Backend/: cheerup_api.py  requirements.txt  search_engine.py
EER/Backend/templates/: index.html
EER/Frontend/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
EER/Frontend/app/src/main/java/com/example/myapplication/: MainActivity.kt  SettingsActivity.kt  VideoResult.kt
EER/Frontend/app/src/main/res/drawable/: ic_launcher_background.xml
EER/Frontend/app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_settings.xml  result_item.xml
EER/Frontend/gradle/: libs.versions.toml
SER/: .gitignore  settings.gradle.kts
SER/Android App/: gradle.properties
SER/Android App/app/: build.gradle.kts
SER/Android App/app/src/main/: AndroidManifest.xml
SER/Android App/app/src/main/java/com/example/myapplication/: HelpActivity.kt  LlamaQueryActivity.kt  MainActivity.kt  ResultsAdapter.kt  SearchResultsActivity.kt  SentimentActivity.kt  SettingsActivity.kt  VideoActivity.kt  VideoPlayerActivity.kt  VideoResult.kt
SER/Android App/app/src/main/java/com/ser/: MainActivity.kt
SER/Android App/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml
SER/Android App/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  result_item.xml  sentiment.xml  video_player.xml
SER/Android App/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
SER/Android App/app/src/main/res/xml/: network_security_config.xml
SER/Android App/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
SER/Android App/gradle/: libs.versions.toml
SER/Android App/gradle/wrapper/: gradle-wrapper.properties
SER/Backend/: emotion_and_sentiment_detector.py  feature_extractor.py  schema.sql
SER/Backend/upload_scripts/: upload_videos.py
SER/Engine/: DB_schema.sql  OCR_feature_extractor.py  api.py  cheerup_api.py  create_index_embedding.py  emotion_and_sentiment_detector.py  emotion_enhanced_engine.py  engine.py  feature_extractor.py  image_to_image.py  insert_OCR.py  insert_OCR_data.py  multimedia_schema.sql  requirements.txt  search_api.py  search_engine.py  sentiment_detector.py  test.py  upload_images.py  upload_videos.py
SER/Engine/templates/: index.html
SER/Engine/upload_scripts/: upload_images.py  upload_reduced_embeddings.py  upload_videos.py
SER/Frontend/app/src/main/: AndroidManifest.xml
SER/Frontend/app/src/main/res/layout/: activity_help.xml  activity_llama_query.xml  activity_main.xml  activity_video_player.xml
SER/Frontend/app/src/main/res/values/: strings.xml  styles.xml
SER/Frontend/app/src/main/res/xml/: network_security_config.xml
SER/Retrieval Engine/: SentimentDetector.py  api.py  docker-compose.yml  engine.py  image_to_image.py  indexing.py  multimedia_schema.sql  requirements.txt  sentiment_detector.py  test_queries.py  upload_images.py  upload_videos.py
SER/Retrieval Engine/templates/: index.html
SER/Sentiment_Detection/: sentiment_api.py  sentiment_detection.py
SER/app/: build.gradle.kts
SER/app/src/androidTest/java/com/example/ser/: ExampleInstrumentedTest.kt
SER/app/src/main/: AndroidManifest.xml
SER/app/src/main/java/com/example/ser/: MainActivity.kt
SER/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
